File: mpcd_3d_fort/mpcd.f90




!###########################################################################
subroutine velinit
use mpcd_params
implicit none

integer :: i,j
real*8 :: random
real*8 :: av_velx,av_vely,av_velz

av_velx=0.0d0
av_vely=0.0d0
av_velz=0.0d0

do i=1,tot_part

  vel(3*i-2) = vconst*(random(zzzz)-0.5)
  av_velx = av_velx + vel(3*i-2)

  vel(3*i-1) = vconst*(random(zzzz)-0.5)
  av_vely = av_vely + vel(3*i-1)

  vel(3*i) = vconst*(random(zzzz)-0.5)
  av_velz = av_velz + vel(3*i)

end do

av_velx = av_velx/tot_partp
av_vely = av_vely/tot_partp
av_velz = av_velz/tot_partp

do i=1,tot_part

  vel(3*i-2) = vel(3*i-2) - av_velx
  vel(3*i-1) = vel(3*i-1) - av_vely
  vel(3*i)   = vel(3*i)   - av_velz

end do


end subroutine velinit

File: mpcd_3d/mpcd_3d.cpp
//velocity
void velinit(double *vel)
{

	double av_velx,av_vely,av_velz;
	av_velx=0.0,av_vely=0.0,av_velz=0.0;

	for(int i=0;i<nofp;i++)
	{
		vel[3*i]=vconst*(ran2(&zzzz)-0.5);
		av_velx= av_velx+vel[3*i];

		vel[3*i+1]=vconst*(ran2(&zzzz)-0.5);
		av_velx= av_vely+vel[3*i+1];

		vel[3*i+2]=vconst*(ran2(&zzzz)-0.5);
		av_velx= av_velz+vel[3*i+2];

	}
	av_velx=av_velx/nofpp;

	av_vely=av_vely/nofpp;

	av_velz=av_velz/nofpp;
	for(int i=0;i<nofp;i++)
	{
		vel[3*i]=vel[3*i]-av_velx;
		vel[3*i+1]=vel[3*i+1]-av_vely;
		vel[3*i+2]=vel[3*i+2]-av_velz;
	}

}
