File: mpcd_3d_fort/mpcd.f90





!#########################################################################
subroutine celllist
use mpcd_params
implicit none

integer:: i,j,cell_no
real*8 :: r1,r2,r3,random
real*8 :: temp_pos(3*tot_part)

part_no = 0

r1 = random(zzzz) - 0.5d0
r2 = random(zzzz) - 0.5d0
r3 = random(zzzz) - 0.5d0

do i=1,tot_part

  temp_pos(3*i-2) = pos(3*i-2) - r1
  temp_pos(3*i-1) = pos(3*i-1) - r2
  temp_pos(3*i)   = pos(3*i)   - r3

  if (temp_pos(3*i-2).lt.0.0d0) then
    temp_pos(3*i-2) = temp_pos(3*i-2) + llx
  else if (temp_pos(3*i-2).gt.llx) then
    temp_pos(3*i-2) = temp_pos(3*i-2) - llx
  end if

  if (temp_pos(3*i-1).lt.0.0d0) then
    temp_pos(3*i-1) = temp_pos(3*i-1) + lly
  else if (temp_pos(3*i-1).gt.lly) then
    temp_pos(3*i-1) = temp_pos(3*i-1) - lly
  end if

  if (temp_pos(3*i).lt.0.0d0) then
    temp_pos(3*i) = temp_pos(3*i) + llz
  else if (temp_pos(3*i).gt.llz) then
    temp_pos(3*i) = temp_pos(3*i) - llz
  end if

end do 


do i=1,tot_part

  cell_no = 1 + int(temp_pos(3*i-2)) + lx*int(temp_pos(3*i-1)) + lx*ly*int(temp_pos(3*i))
  part_no(cell_no) = part_no(cell_no) + 1

  j = part_no(cell_no)
  cell_part(j,cell_no) = i

end do


end subroutine celllist

File: mpcd_3d/mpcd_3d.cpp
// celllist
void celllist(double *temp_pos)
{

	int cell_no;
	double r1,r2,r3;


	for(int i=0;i<lx*ly*lz;i++) part_no[i]=0;


	r1=ran2(&zzzz)-0.5;
	r2=ran2(&zzzz)-0.5;
	r3=ran2(&zzzz)-0.5;
	for(int i=0;i<nofp;i++)
	{
		temp_pos[3*i]=pos[3*i]-r1;
		temp_pos[3*i+1]=pos[3*i+1]-r2;
		temp_pos[3*i+2]=pos[3*i+2]-r3;
		if(temp_pos[3*i]<0.0)
		{
			temp_pos[3*i]=temp_pos[3*i]+llx;
		}
		else if (temp_pos[3*i]>llx)
		{
			temp_pos[3*i]=temp_pos[3*i]-llx;
		}
		if(temp_pos[3*i+1]<0.0)
		{
			temp_pos[3*i+1]=temp_pos[3*i+1]+lly;
		}
		else if (temp_pos[3*i+1]>lly)
		{
			temp_pos[3*i+1]=temp_pos[3*i+1]-lly;
		}

		if(temp_pos[3*i+2]<0.0)
		{
			temp_pos[3*i+2]=temp_pos[3*i+2]+llz;
		}
		else if (temp_pos[3*i+2]>llz)
		{
			temp_pos[3*i+2]=temp_pos[3*i+2]-llz;
		}

	}

	for(int i=0;i<nofp;i++)
	{
		cell_no=int(temp_pos[3*i])+lx*int(temp_pos[3*i+1])+lx*ly*int(temp_pos[3*i+2]);
		part_no[cell_no] = part_no[cell_no]+1;
		int j=part_no[cell_no];
		cell_part[j][cell_no] = i;

	}

}
